<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_dev"
        android:orderInCategory="100"
        android:title="DEV"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_qa"
        android:orderInCategory="100"
        android:title="QA"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_prod"
        android:orderInCategory="100"
        android:title="PROD"
        app:showAsAction="never" />
</menu>
